spring.application.name=streaming_auth
server.port=5555
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://postgres:5432/streamingdb
spring.datasource.username=streamingdb
spring.datasource.password=dbstreaming

jwt.secret=SM!@#^SECR*@#&18ET_-(JK_eY
jwt.refresh-secret=SM!@#^SECR*@#&18ET_-(JK_eY
#jwt.expiration=3600

cors.allowed.origins=https://streaming.vladyslavdobrovolskyi.tech